<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph2"
        app:startDestination="@id/LeaguesFragment">

    <fragment
            android:id="@+id/LeaguesFragment"
            android:name="com.example.evaluablet3.fragments.LeaguesFragment"
            android:label="Ligas"
            tools:layout="@layout/fragment_leagues">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/TeamsFragment" />
        <action
                android:id="@+id/action_LeaguesFragment_to_favsFragment"
                app:destination="@id/FavsFragment" />
    </fragment>
    <fragment
            android:id="@+id/TeamsFragment"
            android:name="com.example.evaluablet3.fragments.TeamsFragment"
            android:label="Equipos"
            tools:layout="@layout/fragment_teams">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/LeaguesFragment" />
        <argument
                android:name="league"
                app:argType="string" />
        <action
                android:id="@+id/action_TeamsFragment_to_favsFragment"
                app:destination="@id/FavsFragment" />
    </fragment>
    <fragment
            android:id="@+id/FavsFragment"
            android:name="com.example.evaluablet3.fragments.FavsFragment"
            android:label="Equipos Favoritos"
            tools:layout="@layout/fragment_favs">
        <action
                android:id="@+id/action_favsFragment_to_LeaguesFragment"
                app:destination="@id/LeaguesFragment" />
        <action
                android:id="@+id/action_favsFragment_to_TeamsFragment"
                app:destination="@id/TeamsFragment" />
    </fragment>
</navigation>