<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

    <TextView
            android:text="Central Cordoba de Santiago del Estero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:id="@+id/teamName"
            app:layout_constraintTop_toTopOf="@+id/teamImg"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/teamImg"
            app:layout_constraintBottom_toBottomOf="@+id/teamImg" />

    <ImageView
            android:layout_width="71dp"
            android:layout_height="39dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/teamImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_off"
            android:id="@+id/btnAddToFavs"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/teamName"
            app:layout_constraintBottom_toBottomOf="@+id/teamName"
            app:layout_constraintTop_toTopOf="@+id/teamName" />

</androidx.constraintlayout.widget.ConstraintLayout>